# AkkaTest

./: README.md
AkkaClusterSample/: pom.xml
AkkaClusterSample/AkkaClusterTest/: pom.xml
AkkaClusterSample/AkkaClusterTest/src/test/java/ru/mera/emnify/akka_cluster/test/: AkkaClusterSampleTest.java  TestUtils.java
AkkaClusterSample/AkkaClusterTest/src/test/resources/: application_test.conf  logback.xml
AkkaClusterSample/AkkaReceiver/: pom.xml
AkkaClusterSample/AkkaReceiver/src/main/java/ru/mera/emnify/akka_cluster/receiver/: SimpleListener.java  SimpleReceiverApp.java
AkkaClusterSample/AkkaReceiver/src/main/resources/: application.conf  application_receiver.conf  logback.xml
AkkaClusterSample/AkkaReceiver/src/test/java/ru/mera/emnify/akka_cluster/sender/test/: AkkaClusterSampleListenerTest.java
AkkaClusterSample/AkkaReceiver/src/test/java/ru/mera/emnify/akka_cluster/test/: AkkaClusterSampleListenerTest.java
AkkaClusterSample/AkkaReceiverApi/: pom.xml
AkkaClusterSample/AkkaReceiverApi/src/main/java/ru/mera/emnify/akka_cluster/receiverapi/: HeartBeatMessage.java
AkkaClusterSample/AkkaSender/: pom.xml
AkkaClusterSample/AkkaSender/src/main/java/ru/mera/emnify/akka_cluster/sender/: SimpleReporter.java  SimpleSenderApp.java
AkkaClusterSample/AkkaSender/src/main/resources/: application.conf  logback.xml
AkkaClusterSample/AkkaSender/src/test/java/ru/mera/emnify/akka_cluster/sender/test/: AkkaClusterSampleReporterTest.java  FakeSimpleListener.java
AkkaClusterSample/AkkaSender/src/test/java/ru/mera/emnify/akka_cluster/test/: AkkaClusterSampleReporterTest.java  FakeSimpleListener.java
AkkaClusterSample/AkkaSender/src/test/resources/: application_test.conf
