<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mera</groupId>
    <artifactId>AkkaClusterSample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AkkaReceiver</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster_2.10</artifactId>
  		<version>2.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>mera</groupId>
  		<artifactId>AkkaReceiverApi</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>