<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mera</groupId>
    <artifactId>AkkaClusterSample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


	<groupId>mera</groupId>
  <artifactId>AkkaSender</artifactId>


  <dependencies>
  	<dependency>
  		<groupId>com.typesafe.akka</groupId>
  		<artifactId>akka-cluster_2.10</artifactId>
  		<version>2.3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>mera</groupId>
  		<artifactId>AkkaReceiverApi</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>ru.mera.emnify.akka_cluster.sender.SimpleSenderApp</mainClass>
				</configuration>
			</plugin>

			<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
</project>