akka {
    loglevel = "INFO"
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
        log-remote-lifecycle-events = on
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
            hostname = 192.168.8.59
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@192.168.8.95:2552"]
        auto-down-unreachable-after = 10s
        roles = [sender]
    }
}