akka {
    loglevel = "INFO"
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {        
        log-remote-lifecycle-events = on
        netty.tcp {
            hostname = 192.168.8.59
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@192.168.8.59:2552"]
        auto-down-unreachable-after = 10s
        roles = [receiver] 
    }
}