akka {
    loglevel = "INFO"
    
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {        
        log-remote-lifecycle-events = on
        netty.tcp {
            hostname = 192.168.8.95
            port = 0
        }
    }
    cluster {
        seed-nodes = ["akka.tcp://ClusterSystem@192.168.8.95:2552"]
        auto-down-unreachable-after = 10s
        roles = [receiver] 
    }
}